<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:text="Satyanarayana"
        android:id="@+id/name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UPI ID"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:text="8008662754@ybl"
        android:id="@+id/upi_id" />



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:background="@drawable/edittext_design"
    android:orientation="horizontal">




    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Item Price (₹)"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/timecolor" />

    <TextView
        android:id="@+id/plusOne"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="(+)"
        android:layout_weight="0.2"
        android:gravity="center|end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/timecolor" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Amount"
        android:background="@android:color/transparent"
        android:layout_weight="1.3"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/smoke_green"
        android:id="@+id/amount_et"
        android:inputType="numberDecimal"/>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/edittext_design"
        android:orientation="horizontal">




        <TextView
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Shipping (₹)"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/timecolor" />


        <TextView
            android:id="@+id/plusTwo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="(+)"
            android:layout_weight="0.2"
            android:gravity="center|end"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/timecolor" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Amount"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_weight="1.3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/smoke_green"
            android:id="@+id/delivery_et"
            android:inputType="numberDecimal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">




        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Handling Charges"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/timecolor" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Amount"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/smoke_green"
            android:id="@+id/handling_et"
            android:inputType="numberDecimal"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/discLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/edittext_design"
        android:orientation="horizontal">




        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Coupon Discount (₹)"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/timecolor" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="(-)"
            android:layout_weight="0.2"
            android:gravity="center|end"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/timecolor" />





        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Discount"
            android:layout_weight="1.3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:enabled="false"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/smoke_green"
            android:id="@+id/afterDisc_et"
            android:inputType="numberDecimal"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/edittext_design"
        android:orientation="horizontal">




        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Total (₹)"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/timecolor" />





        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Amount"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/smoke_green"
            android:id="@+id/final_et"
            android:inputType="numberDecimal"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:visibility="gone"
        android:background="@drawable/edittext_design"
        android:orientation="horizontal">




        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Apply Coupon"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/timecolor" />





        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Coupon Code"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/rounded_corner2"
            android:textColor="@color/smoke_green"
            android:id="@+id/app_coupon"
            android:inputType="text"/>

        <Button
            android:id="@+id/applyBtn"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_30dp"
            android:text="Apply"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:background="#FFEB3B"
            android:layout_weight="0.5">

        </Button>


    </LinearLayout>







    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write Comments Here"
        android:background="@drawable/rounded_corner2"
        android:layout_margin="@dimen/margin_20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/timecolor"
        android:id="@+id/note" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total gms"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/timecolor"
        android:id="@+id/totalweights" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43A047"
        android:id="@+id/send"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:text="Proceed To Pay"/>

    </RelativeLayout>


</LinearLayout>