<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.FinalOrder">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Order Details"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/color_bitter"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/sp">

    </TextView>


    <ImageView
        android:id="@+id/successImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tick"
        android:layout_gravity="center"/>

    <com.sss.goshala.project.customfonts.MyTextViewSansBold
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thank You For Shopping with Goshala"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/smoke_green"
        android:textSize="18sp"/>

    <com.sss.goshala.project.customfonts.MyTextViewSansBold
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Order Placed SuccessFully"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/margin_2dp"
        app:cardElevation="@dimen/margin_5dp"
        app:cardCornerRadius="@dimen/margin_5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2dp"
        android:orientation="horizontal" >


    <TextView


        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Your Order Id is"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/orderTv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="start|center"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2dp"
                android:orientation="horizontal" >


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Payment Type"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="1"/>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="Cash On Delivery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2dp"
                android:orientation="horizontal" >


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Expected Delivery Time"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="10 Working Days from today" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2dp"
                android:orientation="horizontal" >


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Total Price"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/amount_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="Cash On Delivery" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15dp"
                android:orientation="horizontal" >


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Note :"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#FB0202"
                    android:textSize="16sp"
                    android:layout_weight="0.3"/>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColor="#877C7B"
                    android:layout_gravity="center"
                    android:text="We currently serve all over India with more areas coming soon, please see our website for updates on areas we will be serving." />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <com.sss.goshala.project.customfonts.MyTextViewSansBold
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/green_light"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Copyright © 2020 - Made In My Goshala. Powered By SSS"
                android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webviewr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>